// Editor
//
// OverLoad Blocks Styles
//
//  Compatibility untested.
//
//  Styleguide 6.0

// Code
//
//  Highlighting code.
//
//  Markup:
//  <div class="highlightable"><code>Code Text</code></div>
//  <div class="highlight"><pre><code>Code Text</code></pre></div>
//  <div class="highlightable">Code Text</div>
//  <div class="lineno">LineNumber Text</div>
//  <div class="highlight"><pre><code class="language-verilog">Code Text</code></pre></div>
//
//  Compatibility untested.
//
//  Styleguide 6.0.1

code 
	letter-spacing: 0.02em
	padding-right: 2px
	padding-left: 4px
	border-radius: 3px
	color: #565656
	font-weight: 500
	font-family: 'Lucida Console', 'Terminal', 'sans-serif'



// Pygments
//
//  Import Pygments.css for highlighting code.
//
//  Compatibility untested
//
// Styleguide not defined.
@import "pygments.css"
