// Custom Font
//
//  Custom font currently used.
//
//  PageLoad total is __67__,
//  Oswald (700) is __13__, Droid serif (400, 700) is __54.__
//
//  Markup:
//  <p style='font-family:"Oswald"'>Oswald</p>
//  <p style='font-family:"Droid Serif"'>Droid Serif</p>
//
//  Compatibility untested.
//
// Styleguide 1.0.1
@import "http://fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic"

// Headers Font
//
//  Header Custom Font
//
//  Markup:
//  <h1>Text Header One</h1>
//  <h2>Text Header Two</h2>
//  <h3>Text Header Three</h3>
//
//  Compatibility untested
//
// Styleguide 1.0.1.1
h1
  font-family: 'Oswald', sans-serif
h2,
h3
  font-family: 'Droid Serif', serif

// Paragraph Font
//
//  Paragraph Custom Font
//
//  Markup:
//  <p>Text Paragraph</p>
//
//  Compatibility untested
//
// Styleguide 1.0.1.2
p
  font-family: 'Droid Serif', serif

// Containter Font
//
//  Container Font
//
//  Markup:
//  <div class="container__content">Text Container</div>
//  <div class="container__content--docs">Text Container Doc</div>
//
//  Compatibility untested.
//
// Styleguide 1.0.2
.container__content,
.container__content--docs
  font-family: 'Lucida Console', 'Terminal', 'sans-serif'
