// Header
//
//  Header Grid System.
//
//  Markup:
//  <header>Header Text</header>
//  <a class="header__banner">Text Banner Link</a>
//
//  Compatibility untested.
//
// Styleguide 5.0.1
header
  width: 100%
  display: flex
  flex-flow: row wrap
  align-items: center

a.header__banner
  flex-basis: 50%
  display: flex
  justify-content: center


//  Container
//
//  Container Grid System.
//
//  Markup:
//  <div class="container__content">Text Container</div>
//  <div class="container__content--docs">Text Container Doc</div>
//
//  Compatibility untested.
//
//  Styleguide 5.0.3
.container__content
  width: 50%
  margin: 0 auto
  display: flex
  flex-flow: column nowrap
  justify-content: center

.container__content--docs
  flex-basis: 50%
  margin-left: 25%
  display: flex
  flex-flow: column nowrap
  justify-content: center


