// Vertical Rhythm
//
//  Vertical Rhythm Grid. General HTML tags.
//
//
//  Compatibility untested.
//
// Styleguide 4.1
html
  font-size: 100%
  font-size: 1em

// Headers
//
//  Header Rhythm.
//
//  Markup:
//  <h1>Text Header One</h1>
//  <h2>Text Header Two</h2>
//  <h3>Text Header Three</h3>
//
// Compatibility untested.
//
// Styleguide 4.1.1
h1,
h2,
h3
  padding-left: 2rem

h1
  font-size: 2.2500em
  line-height: 1.2143em
  margin-top: 1.2143em
  margin-bottom: 0.0000em
  font-weight: 700
  text-transform: uppercase

h2
  font-size: 1.6250em
  line-height: 1.3077em
  margin-top: 1.3077em
  margin-bottom: 0.0000em
  font-weight: 400
  font-style: italic

h3
  font-size: 1.3750em
  line-height: 1.5455em
  margin-top: 1.5455em
  margin-bottom: 0.0000em
  font-weight: 400
  font-style: italic

// Paragraph
//
//  Paragraph Rhythm.
//
//  Markup:
//  <p>Text Header Paragraph</p>
//
// Compatibility untested.
//
// Styleguide 4.1.2
p
  line-height: 2.125em
  font-size: 1.000em
  margin-bottom: 1.888em

// Header
//
//  Header Rhythm.
//
//  Markup:
//  <header>Text Header</header>
//
//  Compatibility untested.
//
// Styleguide 4.1.3
header
  margin-bottom: 1.000em

// Table Of Content
//
//  Table Of Content Rhythm.
//
//  Markup:
//  <nav class="toc__list"><section><ul><li>Text Item</li></ul></section></nav>
//
// Compatibility untested.
//
// Styleguide 4.1.4
nav.toc__list
  section
    ul
      li
        line-height: 1.500em
        font-size: 0.875em

// Code
//
//  Code Rhythm.
//
//  Markup:
//  <div class="highlight"><pre>Code Text</pre></div>
//  <div class="highlightable">code>Code Text</code></div>
//  <div class="highlight"><pre><code>Code Text</pre></div>
//  <div class="highlightable">Code text</div>
//
//  Compatibility untested.
//
// Styleguide 4.1.5
code
  font-size: 0.812em
.highlight pre
  font-size: 0.812em
  line-height: 1.25em
.highlightable code
  line-height: 1.25em
.highlight pre code,
.highlightable
  font-size: 0.812em
.highlight pre code
  width: 100%
  white-space: pre
.lineno:after,
.lineno::after
  font-size: 0

// Anchors
//
//  Anchor Rhythm.
//
//  Markup:
//  <i class="icon-anchor">Icon Text</i>
//
//  Compatibility untested.
//
// Styleguide 4.1.6
.icon-anchor
  font-size: 1.5rem
  float: left
  display: block


