//  Website Specific
//
//  Website Style Specific.
//
//  Compatibility untested.
//
// Styleguide 7

// Shared Styles
//
//  Style base, shared between all distributons
//
//  Compatibility untested.
//
// Styleguide not defined.
@import "../_shared/main.sass"

// Pagination
//
//  Pagination Style.
//
//  Markup:
//  <div class="docs-prevnext">Text Pagination</div>
//
//  Compatibility untested.
//
// Styleguide 7.0.1
.docs-prevnext
  margin-top: 1rem
  width: 100%
  text-align: center
  background: #ddd
  height: 4rem
  padding-top: 1rem

.docs-prevnext a
  color: #111
  padding: 0 0.5rem

// Navigation
//
//  Navigation Grid System.
//
//  Markup:
//  <nav>Text Navigation</nav>
//  <nav><ul>Text List Navigation</ul></nav>
//  <nav><ul><li>Text Item List Navigation</li></ul></nav>
//
//  Compatibility untested.
//
// Styleguide 5.0.2
nav
  flex-basis: 50%
  ul
    display: flex
    flex-flow: row wrap
    li
      flex-basis: 10%
nav.toc__list
  flex-basis: 20%
  position: fixed
  width: 20%
  ul
    display: block

code
  letter-spacing: 0.02em
  padding-right: 2px
  padding-left: 4px
  border-radius: 3px
  color: #565656
  font-weight: 500
  font-family: 'Lucida Console', 'Terminal', 'sans-serif'

.highlight pre
  font-size: 13px
  line-height: 20px
  padding: 0 0 20px 20px


.highlighttable .highlight pre 
  padding: 0

.highlighttable code 
  padding-right: 10px
  margin: 0
  padding-left: 2px
  font-size: 12px
  display: block
  line-height: 20px
  white-space: pre
  color: hsl(39, 100%, 42%)

.highlight pre code, .highlighttable 
  display: block
  padding: 0
  font-size: 13px
  border-left: 0.5rem solid rgb(214, 139, 0)
  padding: 5px 10px
  box-sizing: border-box
  border-top-left-radius: 0.3rem
  border-bottom-left-radius: 0.3rem
  background-color: rgba(226, 141, 49, 0.1)

.highlighttable:before,
.highlighttable::before 
  font-family: 'fontello'
  color: #efefef
  content: unicode('e802')
  position: absolute
  margin-left: -2.9rem
  padding: 0.5rem
  background: rgb(214, 139, 0)
  border-top-left-radius: 50%
  border-bottom-left-radius: 50%


.highlight pre code 
  width: 100%
  white-space: pre

.lineno 
  color: rgb(214, 139, 0)

.lineno::after 
  content: ';'
  font-size: 0

.highlight pre code.language-verilog 
  border-left: 0.5rem solid hsl(19, 0%, 42%)
  background-color: hsla(8, 0%, 54%, 0.1)
  color: #1a1a1a

